# view res/layout/activity_main.xml #generated:25
# view res/layout/activity_main.xml #generated:53
# view w480dp-v13\res/layout-w480dp-v13/activity_main.xml #generated:26
# view w480dp-v13\res/layout-w480dp-v13/activity_main.xml #generated:55
-keep class android.inputmethodservice.KeyboardView { <init>(...); }

# view AndroidManifest.xml #generated:63
-keep class fci.arabicsignlangtoarabicspeech.scu.ActivitySetting { <init>(...); }

# view AndroidManifest.xml #generated:28
-keep class fci.arabicsignlangtoarabicspeech.scu.LoginPhoto { <init>(...); }

# view AndroidManifest.xml #generated:37
-keep class fci.arabicsignlangtoarabicspeech.scu.MainActivity { <init>(...); }

# view AndroidManifest.xml #generated:47
-keep class fci.arabicsignlangtoarabicspeech.scu.VideoViewActivity { <init>(...); }

# onClick res/layout/activity_main.xml #generated:76
# onClick w480dp-v13\res/layout-w480dp-v13/activity_main.xml #generated:78
-keepclassmembers class * { *** append_word(...); }

# onClick res/layout/activity_main.xml #generated:85
# onClick w480dp-v13\res/layout-w480dp-v13/activity_main.xml #generated:87
-keepclassmembers class * { *** clear_word(...); }

# onClick res/layout/activity_main.xml #generated:117
# onClick w480dp-v13\res/layout-w480dp-v13/activity_main.xml #generated:118
-keepclassmembers class * { *** matched_word(...); }

# onClick res/layout/activity_main.xml #generated:36
# onClick w480dp-v13\res/layout-w480dp-v13/activity_main.xml #generated:38
-keepclassmembers class * { *** minaSamir(...); }

# onClick res/layout/activity_main.xml #generated:105
# onClick w480dp-v13\res/layout-w480dp-v13/activity_main.xml #generated:107
-keepclassmembers class * { *** mm(...); }

