<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:padding="10dp">

    <!-- NOTE No need to develop a system service for keyboard, there is a standard View for that (well, not completely standard, its in a funny package 'android.inputmethodservice'. -->
    <!-- NOTE The graphical layout does not know the package ('java.lang.NoClassDefFoundError: Could not initialize class android.inputmethodservice.KeyboardView') so the keyboard is not shown. -->

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:padding="3dp"
        android:background="@color/keyback"
        android:visibility="gone"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" >

        <android.inputmethodservice.KeyboardView
            android:padding="3dp"
            android:id="@+id/keyboardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/keyback"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/key_prev"
            android:visibility="gone" />
    </ScrollView>

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/main"
        android:hint="Write your Signs..."
        android:cursorVisible="true"
        android:editTextStyle="@color/keycat"
        android:ems="10"
        android:inputType="text"
        android:onClick="minaSamir"
        android:paddingRight="60dp"
        android:textColor="@color/keycat"
        android:textSize="100sp" />

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scroll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:background="@color/keyback"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@color/keycat"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            style="@style/CustomButtonStyle"
            android:layout_height="150dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_mina_speaker"
            android:onClick="append_word" />

        <Button
            android:id="@+id/button2"
            style="@style/CustomButtonStyle"
            android:layout_height="150dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_mina_delete"
            android:onClick="clear_word"
            android:text="" />

        <Button
            android:id="@+id/buttonGoogleAPi"
            style="@style/CustomButtonStyle"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_mina_mic"
            android:text="" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        style="@style/CustomButtonStyle"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_above="@+id/keyboardview2"
        android:layout_alignRight="@+id/edittext1"
        android:onClick="mm"
        android:background="@drawable/buttons_mina_clear"
        android:visibility="invisible" />
    
    <Button
        android:id="@+id/button5"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearButtons"
        android:layout_marginTop="42dp"
        android:background="@drawable/solid_color_shape"
        android:text="TTS"
        android:visibility="gone" 
        android:onClick="matched_word"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button5"
        android:text=""
        android:textColor="@color/purple"
        android:textSize="300sp"
        android:visibility="gone" />

</RelativeLayout>