<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498db"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/signVideo" >

        <TextView
            android:id="@+id/signText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="some text goes here"
            android:textColor="#2d3e50"
            android:textSize="25sp" />
    </ScrollView>

    <VideoView
        android:id="@+id/signVideo"
        android:layout_width="464dp"
        android:layout_height="376dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signVideo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp" >

        <ImageButton
            android:id="@+id/replayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3498db"
            android:src="@drawable/replaybutton" />

        <ImageButton
            android:id="@+id/newSignButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:background="#3498db"
            android:layout_marginLeft="20dp"
            android:src="@drawable/newsign" />
    </LinearLayout>

</RelativeLayout>